#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src_cgi/../include/cJSON.h
stdio.h
-

../src_cgi/../include/cfg.h

../src_cgi/../include/deal_mysql.h
mysql/mysql.h
-

../src_cgi/../include/des.h

../src_cgi/../include/make_log.h
pthread.h
../src_cgi/../include/pthread.h

../src_cgi/../include/md5.h

../src_cgi/../include/redis_op.h
hiredis/hiredis.h
-
stdlib.h
-
stdint.h
-
string.h
-
make_log.h
../src_cgi/../include/make_log.h

../src_cgi/../include/util_cgi.h

/root/cloud-disk/common/base64.c
string.h
-

/root/cloud-disk/common/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/root/cloud-disk/common/cJSON.h

/root/cloud-disk/common/cfg.c
cJSON.h
/root/cloud-disk/common/cJSON.h
stdio.h
-
stdlib.h
-
string.h
-
make_log.h
/root/cloud-disk/common/make_log.h
cfg.h
/root/cloud-disk/common/cfg.h
cJSON.h
/root/cloud-disk/common/cJSON.h

/root/cloud-disk/common/deal_mysql.c
mysql/mysql.h
-
stdio.h
-
stdlib.h
-
string.h
-

/root/cloud-disk/common/des.c
stdlib.h
-
string.h
-
stdio.h
-
des.h
/root/cloud-disk/common/des.h

/root/cloud-disk/common/make_log.c
stdio.h
-
stdarg.h
-
string.h
-
fcntl.h
-
unistd.h
-
time.h
-
sys/stat.h
-
make_log.h
/root/cloud-disk/common/make_log.h
pthread.h
-

/root/cloud-disk/common/md5.c
memory.h
-
md5.h
/root/cloud-disk/common/md5.h

/root/cloud-disk/common/redis_op.c
redis_op.h
/root/cloud-disk/common/redis_op.h

/root/cloud-disk/common/util_cgi.c
ctype.h
-
string.h
-
stdio.h
-
stdlib.h
-
make_log.h
/root/cloud-disk/common/make_log.h
cJSON.h
/root/cloud-disk/common/cJSON.h
cfg.h
/root/cloud-disk/common/cfg.h
util_cgi.h
/root/cloud-disk/common/util_cgi.h
redis_op.h
/root/cloud-disk/common/redis_op.h

/root/cloud-disk/src_cgi/myfiles_cgi.c
fcgi_config.h
/root/cloud-disk/src_cgi/fcgi_config.h
fcgi_stdio.h
/root/cloud-disk/src_cgi/fcgi_stdio.h
stdio.h
-
stdlib.h
-
string.h
-
make_log.h
/root/cloud-disk/src_cgi/make_log.h
util_cgi.h
/root/cloud-disk/src_cgi/util_cgi.h
deal_mysql.h
/root/cloud-disk/src_cgi/deal_mysql.h
cfg.h
/root/cloud-disk/src_cgi/cfg.h
cJSON.h
/root/cloud-disk/src_cgi/cJSON.h
sys/time.h
-

